{
  "name": "Zamlisting Transport",
  "short_name": "Luangwa Feira Rides",
  "start_url": "zamlisting.com/luangwa.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b6ef6",
  "description": "Book and manage Rides easily.",
  "icons": [
    {
      "src": "lfr.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "lfr.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
